# OtherFXGLTest

./: pom.xml
src/main/java/com/example/otherfxgltest/: EnemyComponent.java  EntityType.java  GameFactory.java  HelloApplication.java  HelloController.java  PlayerComponent.java
src/main/java/com/example/otherfxgltest/Components/: Bomb.java  PlayerComponent.java
src/main/java/com/example/otherfxgltest/Components/Enemy/: EnemyComponent.java
src/main/java/com/example/otherfxgltest/Constants/: Constants.java
src/main/resources/assets/levels/tmx/: map1.tmx  map2.tmx  map3.tmx
src/main/resources/com/example/otherfxgltest/: hello-view.fxml
